{
  "name": "neosserverclient",
  "productName": "Neos Headless Manager",
  "version": "1.0.0",
  "description": "Headless Server for Neos",
  "main": "start.js",
  "scripts": {
    "start": "electron .",
    "package-win-64": "electron-packager . \"Neos Headless Manager\" --overwrite --asar --platform=win32 --arch=x64 --icon=images/HeadlessGraphic.ico --prune=true --out=release-builds --version-string.CompanyName=PolyLogiX --version-string.FileDescription=CE --version-string.ProductName=\"Neos Headless Manager\"",
    "package-win-32": "electron-packager . \"Neos Headless Manager\" --overwrite --asar --platform=win32 --arch=x32 --icon=images/HeadlessGraphic.ico --prune=true --out=release-builds --version-string.CompanyName=PolyLogiX --version-string.FileDescription=CE --version-string.ProductName=\"Neos Headless Manager\"",
    "package-linux": "electron-packager . \"Neos Headless Manager\" --overwrite --asar --platform=linux --arch=armv71 --icon=images/HeadlessGraphic.ico --prune=true --out=release-builds --version-string.CompanyName=PolyLogiX --version-string.FileDescription=CE --version-string.ProductName=\"Neos Headless Manager\"",
    "package-all": "electron-packager . \"Neos Headless Manager\" --overwrite --asar --all --icon=images/HeadlessGraphic.ico --prune=true --out=release-builds --version-string.CompanyName=PolyLogiX --version-string.FileDescription=CE --version-string.ProductName=\"Neos Headless Manager\""
  },
  "author": "Ethan Snow",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.1",
    "electron-store": "^5.1.0",
    "fs-extra": "^8.1.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.13.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "electron-packager": "^14.1.0"
  }
}
